#Grails Metadata file
#Wed Mar 16 16:42:57 EET 2011
app.grails.version=1.3.7
app.name=powertac-customer-default
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.maven-publisher=0.7.5
plugins.powertac-common=0.4
plugins.tomcat=1.3.7
